C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\Aselia.exe
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\Aselia.deps.json
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\Aselia.runtimeconfig.json
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\Aselia.dll
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\Aselia.pdb
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\qm080\Desktop\aselia\Aselia\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.csproj.AssemblyReference.cache
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.AssemblyInfoInputs.cache
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.AssemblyInfo.cs
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.csproj.CoreCompileInputs.cache
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.csproj.CopyComplete
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.dll
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\refint\Aselia.dll
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.pdb
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\Aselia.genruntimeconfig.cache
C:\Users\qm080\Desktop\aselia\Aselia\obj\Debug\net6.0\ref\Aselia.dll
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.csproj.AssemblyReference.cache
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.AssemblyInfoInputs.cache
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.AssemblyInfo.cs
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.csproj.CoreCompileInputs.cache
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.dll
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\refint\Aselia.dll
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.pdb
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\Aselia.exe
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\Aselia.deps.json
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\Aselia.runtimeconfig.json
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\Aselia.dll
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\Aselia.pdb
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.csproj.CopyComplete
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\Aselia.genruntimeconfig.cache
C:\Users\qm080\Desktop\aselia\obj\Debug\net6.0\ref\Aselia.dll
C:\Users\qm080\Desktop\aselia\bin\Debug\net6.0\Content\player.xnb
